newmtl HairSG
illum 4
Kd 0.45 0.25 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.00
newmtl L_ArmSG
illum 4
Kd 1.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.00
newmtl L_HandSG
illum 4
Kd 1.00 1.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.00
newmtl LegsSG
illum 4
Kd 0.00 0.17 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.00
newmtl blackSG
illum 4
Kd 0.04 0.04 0.04
Ka 0.23 0.23 0.23
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl mouthSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.00
newmtl phong1SG
illum 4
Kd 0.24 0.24 0.24
Ka 0.23 0.23 0.23
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong2SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.23 0.23 0.23
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong3SG
illum 4
Kd 1.00 0.86 0.00
Ka 0.23 0.23 0.23
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl whiteSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.23 0.23 0.23
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
